m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jwk0425/cpre381/ProjectPart1/cpre3810-toolflow/proj/src/TopLevel
T_opt
!s110 1761366775
VZIlD4AVDkkz<;HmEG@VQA2
04 15 3 work tb_control_unit sim 1
=1-000ae431a4f1-68fc52f7-bdc66-3fca
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Econtrol_unit
Z2 w1761366509
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8Control_Unit.vhd
Z7 FControl_Unit.vhd
l0
L5 1
V1k<[e1];6RU0:4mXEN?3A1
!s100 VIDUJU91FeRCOm^ce]JiU0
Z8 OL;C;2025.1_2;82
32
Z9 !s110 1761366596
!i10b 1
Z10 !s108 1761366596.000000
Z11 !s90 -reportprogress|300|Control_Unit.vhd|
Z12 !s107 Control_Unit.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
Z14 DEx4 work 12 control_unit 0 22 1k<[e1];6RU0:4mXEN?3A1
!i122 0
l21
L20 117
VRdCNP]f^i]hf8KzOl2;dM3
!s100 0V;O?Gz[cBTng94GALSMb0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etb_control_unit
Z15 w1761366740
R3
R4
R5
!i122 5
R1
Z16 8tb_Control_Unit.vhd
Z17 Ftb_Control_Unit.vhd
l0
L7 1
V]Se<Y:b2K;Zo0oY]c8L_l0
!s100 bUIN<;=QnVN<ZIb>Ycn8;2
R8
32
Z18 !s110 1761366754
!i10b 1
Z19 !s108 1761366754.000000
Z20 !s90 -reportprogress|300|tb_Control_Unit.vhd|
Z21 !s107 tb_Control_Unit.vhd|
!i113 0
R13
Asim
R14
R3
R4
R5
DEx4 work 15 tb_control_unit 0 22 ]Se<Y:b2K;Zo0oY]c8L_l0
!i122 5
l153
L11 251
VZK9_b6T^`1l4=?1JVa]XM3
!s100 dg7FC?UFIMA:F_CP_PnPI2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
